# 2048-Android-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameditors/a2048/: ColorPickerActivity.java  MainActivity.java  MainMenuActivity.java
app/src/main/res/layout/: activity_color_picker.xml  activity_game.xml  activity_main_menu.xml
